+------------------------------------+
|                                    |
|   《数字图像处理》 编程作业 【缝合系统】  |
+------------------------------------+
|       1. 图像多通道分离与灰度化        |
|       2. 直方图统计与均衡化           |
|       3. 空间域滤波                  |
|       4. 图像变换                    |
|       5. 阈值分割                    |
|       6. 基于区域的分割               |
|       7. Hough变换                  |
|       8. 连通域分析                  |
|       9. 边缘与轮廓提取               |
|      10. 车牌纠偏与文字提取           |
|                                    |
+------------------------------------+
|         版权：Limingxiu 独家占有      |
+------------------------------------+
